# The set of handlers to be loaded upon startup
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Default global logging level.
.level=INFO

# Ignore JavaFX
javafx.level = OFF

# Console handler
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%5$s%n

# File handler
java.util.logging.FileHandler.level=ALL